{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/stylelog.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ab76b5;
        }
        .container {
            margin-top: 50px;
            max-width: 500px;
            background-color: rgb(200, 170, 196);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* More prominent shadow */
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-box {
            margin-bottom: 15px;
        }
        .input-box label {
            font-weight: bold;
        }
        .button input {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">Login</div>
    <div class="content">
        <form method="post">
            {% csrf_token %}
            <div class="user-details">
                <div class="input-box form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>
                <div class="input-box form-group">
                    <label for="email">E-Mail ID:</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
                <div class="input-box form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <div class="input-box form-group">
                    <label for="confirmpassword">Confirm Password:</label>
                    <input type="password" class="form-control" id="confirmpassword" name="confirmpassword">
                </div>
            </div>
            <div class="button">
                <input type="submit" class="btn btn-primary" name="submit" value="Sign Up">
            </div>
        </form>
        <div>
            {% for message in messages %}
            <script>
                alert('{{ message }}');
            </script>
            {% endfor %}
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
